{
  "Logging": {
    "IncludeScopes": "true",
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Retry": {
    "Exponential": {
      "MinBackoff": "1",
      "MaxBackoff": "5",
      "DeltaBackoff": "0.5",
      "MaxRetryCount": "10"
    },
    "Linear": {
      "MinBackoff": "0",
      "MaxBackoff": "30",
      "MaxRetryCount": "5"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/WorldContoso.db",
    "ContosoSqlServer": "Data Source=.;Initial Catalog=ContosoSocket;User ID=sa;Password=554321;Max Pool Size=1000;MultipleActiveResultSets=True;Load Balance Timeout=1",
    "ContosoSqlite": "Data Source=Database/WorldContoso.db"
  }
}
